.navbar{
    height: 40px;
    background-image: -moz-linear-gradient( 0deg, rgb(41,216,188) 0%, rgb(12,195,198) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(41,216,188) 0%, rgb(12,195,198) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(41,216,188) 0%, rgb(12,195,198) 100%);
    box-shadow: 0px 2px 20px 0px rgba(33, 8, 53, 0.4);
}


.btm-tabs{
    position: fixed;
    left: 0px;
    bottom:0px;
    width:100%;
    text-align: center;
    z-index:2;
}
.btm-tabs a.tab{
    display: inline-block;
    padding-bottom: 20px;
    width:80px;
    color: #b2b2b2;
}
.btm-tabs a.tab.active{
    color: #0cc3c6;
    background-image: url(img/tab_active.png);
    background-position: 50% 100%;
    background-size: 75%;
    background-repeat: no-repeat;
}


a.msgme,
a.feedback,
a.back{
    display: inline-block;
    min-width:50px;
    height:40px;
    line-height: 40px;
    text-align: center;
    color: #fff;
}
a.msgme i.iconfont,
a.back i.iconfont{
    font-size: 18px;
}

.page-content{
    background-color: #ebebeb;
}


.user-card{
    position: absolute;
    left: 0px;
    bottom:0px;
    width:100%;
    height: 100%;
    overflow: auto;
    z-index:1;
}
.user-card .table{
    display: table;
    margin: auto;
    width:100%;
    max-width: 320px;
    height: 100%;
}
.user-card .table .td{
    display: table-cell;
    vertical-align: middle;
}
.user-card .table .td .the-card{
    position: relative;
    width:100%;
    overflow: auto;
}
.user-card .table .td .the-card .card-bg{
    position: absolute;
    left: 0px;
    bottom:15px;
    width:100%;
    height: 25%;
    z-index: 1;
}
.user-card .table .td .the-card .card-bg .bg{
    margin: auto;
    width:75%;
    height: 100%;
    background-color: rgba(255,255,255,0.5);
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.user-card .table .td .the-card .card-bg2{
    position: absolute;
    left: 0px;
    bottom:0px;
    width:100%;
    height: 75%;
    z-index: 0;
}
.user-card .table .td .the-card .card-bg2 .bg{
    margin: auto;
    width:90%;
    height: 100%;
    background-color: #0c82df;
    background-image: -moz-linear-gradient( 0deg, rgb(41,216,188) 0%, rgb(12,195,198) 100%);
    background-image: -webkit-linear-gradient( 0deg, rgb(41,216,188) 0%, rgb(12,195,198) 100%);
    background-image: -ms-linear-gradient( 0deg, rgb(41,216,188) 0%, rgb(12,195,198) 100%);
    box-shadow: 0px 2px 10px 0px rgba(33, 8, 53, 0.2);
}

.user-card .table .td .card-content{
    position: relative;
    padding-top: 40px;
    padding-bottom: 20px;
    box-sizing: border-box;
    z-index:2;
}
.user-card .table .td .card-content .user-head{
    position: absolute;
    left: 0px;
    top:10px;
    width:100%;
    text-align: center;
    z-index:3;
}
.user-card .table .td .card-content .user-head .the-pic{
    position: relative;
    margin: auto;
    width:80px;
    height: 80px;
    border-radius: 50%;
    border:3px solid #fff;
    background-color: #ccc;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.2);
}
.user-card .table .td .card-content .user-head .the-pic i.iconfont{
    position: absolute;
    right: 0px;
    bottom: 0px;
    display: inline-block;
    width:24px;
    height: 24px;
    line-height: 24px;
    border-radius: 50%;
    border: 3px solid #fff;
    color: #fff;
    background-color: #0cc3c6;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
}
.user-card .table .td .card-content .user-head a.edit-info{
    position: absolute;
    left: 85%;
    top: 40px;
    color: #0cc3c6;
}
.user-card .table .td .card-content .user-head a.edit-info i.iconfont{
    font-size: 18px;
}
.user-card .table .td .card-content .card-info{
    position: relative;
    margin: auto;
    padding: 60px 10px 10px 10px;
    width:85%;
    background-color: #fff;
    text-align: center;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
    background-image: url(img/card_info_top.png);
    background-position: 50% 0%;
    background-repeat: no-repeat;
    background-size: contain;
    box-sizing: border-box;
    z-index: 2;
}

.user-card .table .td .card-content .card-info h5{
    padding-top: 5px;
    font-weight: normal;
    font-size: 14px;
}
.user-card .table .td .card-content .card-info p{
    margin: 0px;
    padding-top: 10px;
    font-size: 13px;
    color: #808080;
    line-height: 22px;
    letter-spacing: 0.5px;
}
.user-card .table .td .card-content .card-school{
    position: relative;
    margin: auto;
    padding: 15px 10px 0px 10px;
    width:calc(85% - 10px);
    background-color: #fff;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    z-index:1;
}
.user-card .table .td .card-content .card-school-btm{
    margin: auto;
    width:calc(85% - 10px);
    height: 20px;
    background-image: url(img/card_school_btm.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: bottom;
}
.user-card .table .td .card-content .card-school p{
    margin: 0px;
    line-height: 24px;
    font-size: 14px;
    color: #242424;
    text-align: center;
}

#mycardbg{
    position: absolute;
    left: 0px;
    bottom: 0px;
    z-index: 0;
}

.user-info .media{
    display: table;
    margin-top: 10px;
    padding:10px;
    width:100%;
    background-color: #fff;
    border-bottom: 1px solid #f3f3f3;
    box-sizing: border-box;
    overflow: hidden;
}
.user-info .media .media-left,
.user-info .media .media-body{
    display: table-cell;
    vertical-align: middle;
}
.user-info .media .media-body{
    padding-left: 15px;
}
.user-info .media .media-left .user-head{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #ccc;
}
.user-info .media .media-left .user-head i.iconfont{
    position: absolute;
    right: 0px;
    bottom: 0px;
    display: inline-block;
    width: 22px;
    height: 22px;
    text-align: center;
    line-height: 22px;
    border-radius: 50%;
    color: #fff;
    background-color: #0cc3c6;
}
.user-info .media .media-body{
    width:10000px;
}
.user-info .sign-layer{
    padding:10px;
    background-color: #fff;
}
.user-info .sign-layer h5{
    font-size: 12px;
    color: #808080;
    font-weight: normal;
}
.user-info .sign-layer h5 span{
    float: right;
}
.user-info .sign-layer .layer{
    position: relative;
    padding-top: 10px;
    /*padding-right: 32px;*/
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 13px;
    line-height: 18px;
    color: #4c4c4c;
}
/*.user-info .sign-layer .layer span{*/
/*position: absolute;*/
/*right:0px;*/
/*bottom:0px;*/
/*line-height: 18px;*/
/*}*/
.user-info .sign-layer .layer textarea{
    resize: none;
    display: block;
    padding: 0px;
    width:100%;
    min-height: 28px;
    border: none;
    font-size: 14px;
    line-height: 28px;
}
.user-info .form-layer{
    margin-top: 10px;
    background-color: #fff;
}

.user-info .form-layer .title{
    padding: 5px 10px;
    font-size:13px;
    color: #b2b2b2;
    border-bottom: 1px solid #f3f3f3;
}
.user-info .form-layer .list-block{
    margin: 0px;
}
.user-info .form-layer .list-block .item-inner{
    padding:0px 10px;
}
.user-info .form-layer .list-block .item-inner .item-title{
    font-size: 14px;
}
.user-info .form-layer .list-block .item-inner .item-input input,
.user-info .form-layer .list-block .item-inner .item-input select{
    text-align: right;
    direction: rtl;
}
.user-info .submit{
    display: block;
    margin:15px auto;
    width:75%;
    line-height: 40px;
    background-color: #0cc3c6;
    color: #fff;
    border-radius: 20px;
    border:none;
}